http://127.0.0.1

route /api/v1/clientes* {
        uri strip_prefix /api/v1
        reverse_proxy clientes_mock:4010
}
route /api/v1/vehiculos* {
        uri strip_prefix /api/v1
        reverse_proxy vehiculos_mock:4010
}
route /api/v1/trabajos* {
        uri strip_prefix /api/v1
        reverse_proxy trabajos_mock:4010
}
route /api/v1/notificaciones* {
        uri strip_prefix /api/v1
        reverse_proxy notificaciones_mock:4010
}
route /api/v1/facturas* {
        uri strip_prefix /api/v1
        reverse_proxy facturas_mock:4010
}
route /api/v1/recambios* {
        uri strip_prefix /api/v1
        reverse_proxy recambios_mock:4010
}
route /api/v1/logs* {
        uri strip_prefix /api/v1
        reverse_proxy logs_mock:4010
}

route /clientes {
        redir http://127.0.0.1:8010/
}
route /vehiculos {
        redir http://127.0.0.1:8020/
}
route /trabajos {
        redir http://127.0.0.1:8030/
}
route /notificaciones {
        redir http://127.0.0.1:8040/
}
route /facturas {
        redir http://127.0.0.1:8050/
}
route /recambios {
        redir http://127.0.0.1:8060/
}
route /logs {
        redir http://127.0.0.1:8070/
}